MONGO_URI=mongodb+srv://hangnguyenthithu32:Yh9GheMfm8C2JeAY@cluster0.piziv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
USER=hangnguyenthithu32@gmail.com
PASS=oxxf kmxl thad jnpj
API_SID_KEY=SK.0.bOXjTodhBBaEoTFyYRuLpeQRCqi8UOoL
API_SECRET_KEY=aGl0V2YwTXBXcjhFU0JQb214VWJuM2N3TlZtQkZIZGE=
JWT_SECRET_KEY=CapyGram_MERN
JWT_SECRET_KEY_REFRESH=CapYGram_MERN_REFRESH